<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".PreviewActivity" android:keepScreenOn="true" android:id="@+id/topView"
    android:touchscreenBlocksFocus="false">




    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/fullscreen_content"
        >
        <LinearLayout
            android:id="@+id/fullscreen_content_controls_top" style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal" android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:background="@color/black_overlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/battery_label"
                android:id="@+id/batteryLabelTextView"
                android:layout_margin="@dimen/abc_action_bar_default_padding_material"
                android:layout_weight="0"
                android:layout_gravity="left|center_vertical"
                style="?actionMenuTextAppearance"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batteryChargeIndicator"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0"
                android:src="@android:drawable/ic_lock_idle_charging"
                android:tint="@color/accent_material_light"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/batteryLevelTextView"
                android:layout_margin="@dimen/abc_action_bar_default_padding_material"
                android:layout_weight="0.48"
                android:layout_gravity="left|center_vertical"
                android:text="--" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable"
                android:id="@+id/chargeCableToggle"
                android:layout_weight="0.10"
                android:checked="false"
                android:visibility="invisible"
                android:onClick="onSimulatedChargeCableToggleClicked" />

        </LinearLayout>
        <FrameLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            tools:ignore="UselessParent"
            android:columnCount="3"
            android:rowCount="2">

            <ImageButton style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_weight="0.33"
                android:onClick="onCaptureImageClicked"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="wrap_content" style="?metaButtonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/connectSim"
                android:id="@+id/connect_sim_button"
                android:onClick="onConnectSimClicked"
                android:layout_gravity="center_horizontal|bottom|right" />


        </FrameLayout>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuningProgressBar"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txtTuning"
            android:id="@+id/tuningTextView"
            android:labelFor="@id/tuningProgressBar"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:visibility="gone" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="\u2022"
                android:textSize="40dp"
                android:gravity="center"
                android:onClick="onResetClicked"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/reset"
                android:layout_centerHorizontal="true"
                android:text="\u25bc"
                android:textSize="40dp"
                android:gravity="center"
                android:onClick="onDownClicked"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/reset"
                android:layout_centerHorizontal="true"
                android:text="\u25b2"
                android:textSize="40dp"
                android:gravity="center"
                android:onClick="onUpClicked"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/reset"
                android:text="\u25b6"
                android:textSize="40dp"
                android:gravity="center"
                android:onClick="onRightClicked"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/reset"
                android:text="\u25c0"
                android:textSize="40dp"
                android:gravity="center"
                android:onClick="onLeftClicked"
                android:textColor="#ffffff"
                />
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/higher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="40dp"
            android:gravity="center"
            android:onClick="onHigherClicked"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/lower"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="40dp"
            android:gravity="center"
            android:onClick="onLowerClicked"
            android:textColor="#ffffff"
            />
         </LinearLayout>
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
